import React from 'react'
import "./workListScreen.scss"
import CardTemplate from '@/componets/cardTemplate/CardTemplate'
import Image from 'next/image'

export default function WorkListScreen() {

    const cardsInfoArr = [
        {
            title: "Тариф старт",
            price: "250 000₸",
            descriptions: [
                "Количество залоговых имуществ: до 2-х объектов;",
                "Максимальная сумма подачи кредита: от 10 млн до 50 млн KZT.",
                "Годовой оборот компании не должен превышать 150 млн KZT."
            ],
            advantages: [
                "Проверка перечня документов необходимых для подачи заявки;",
                "Предоставление рекомендации после проверки документов;",
                "Подбор оптимального кредитного продукта для Вашей задачи.",
                "+ Бонус проверка документов до 2-х раз после корректировки документов."
            ]
        },
        {
            title: "Тариф базовый",
            price: "400 000₸",
            descriptions: [
                "Количество залоговых имуществ: до 5 объектов.",
                "Максимальная сумма кредита: от 50 млн до 100 млн KZT.",
                "Годовой оборот компании не должен превышать 300 млн KZT."
            ],
            advantages: [
                "Проверка перечня документов необходимых для подачи заявки;",
                "Предоставление рекомендации после проверки документов;",
                "Подбор оптимального кредитного продукта для Вашей задачи.",
                "+ Бонус проверка документов до 2-х раз после корректировки документов."
            ]
        },
        {
            title: "Тариф основной",
            price: "550 000₸",
            descriptions: [
                "Количество залоговых имуществ: до 8-ми объектов.",
                "Максимальная сумма кредита: от 100 млн до 150 млн KZT.",
                "Годовой оборот компании не должен превышать 500 млн KZT."
            ],
            advantages: [
                "Проверка перечня документов необходимых для подачи заявки;",
                "Предоставление рекомендации после проверки документов;",
                "Подбор оптимального кредитного продукта для Вашей задачи.",
                "+ Бонус проверка документов до 2-х раз после корректировки документов."
            ]
        }
    ]

  return (
    <div className='work-list'>
        <h2 className='work-list__title'>Перечень выполняемых работ <br /> по тарифам для МСБ</h2>
        <div className='work-list__cards'>
            {cardsInfoArr.map(card => (
                <CardTemplate key={card.title} card={card}/>
            ))}
        </div>

        <Image src="/images/credit-screen-second-bg.png" className='work-list__shine_bg' width={1440} height={984} layout='responsive' alt='credit screen second bg png'/>
    </div>
  )
}
